{
  "name": "owp",
  "version": "1.0.0",
  "description": "Obsidian WP Plugin",
  "main": "owp.php",
  "scripts": {
    "tw": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
