{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "colors_enable_styleguide_preview": "yes",
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#FFFFFF"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#1E1E1E"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#8A8A8A"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#E4FF02"
            }
        ],
        "custom_colors": [
            {
                "_id": "900b505",
                "title": "Accent Hover",
                "color": "#9EB102"
            },
            {
                "_id": "e416e71",
                "title": "Blue",
                "color": "#004DFC"
            },
            {
                "_id": "ffc6891",
                "title": "Gray",
                "color": "#E7E7E7"
            },
            {
                "_id": "6f0b60e",
                "title": "Border",
                "color": "#222222"
            },
            {
                "_id": "962aea0",
                "title": "Main Background",
                "color": "#101010"
            }
        ],
        "typography_enable_styleguide_preview": "yes",
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "600"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Roboto Slab",
                "typography_font_weight": "400"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "400"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "500"
            }
        ],
        "custom_typography": [
            {
                "_id": "8a7a8c3",
                "title": "Display 1",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 4.375,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 3.2,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "d6f0505",
                "title": "H1",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.56,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "ff38fd2",
                "title": "H2",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.28,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "628903c",
                "title": "H3",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 2.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "215810a",
                "title": "H4",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.75,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "a9d7e45",
                "title": "H5",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "aeddf90",
                "title": "H6",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "72932ee",
                "title": "Body 1",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                }
            },
            {
                "_id": "803063b",
                "title": "Body 2",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                }
            },
            {
                "_id": "b5c10d2",
                "title": "Body 3",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.75,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                }
            },
            {
                "_id": "44b05cd",
                "title": "Button",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "3fee293",
                "title": "Quote 1",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.75,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "b1b7e57",
                "title": "Quote 2",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "594b04a",
                "title": "Caption",
                "typography_typography": "custom",
                "typography_font_family": "Manrope",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.75,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "26",
            "right": "28",
            "bottom": "26",
            "left": "28",
            "isLinked": false
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 1,
        "__globals__": {
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=803063b",
            "h1_color": "globals\/colors?id=secondary",
            "h1_typography_typography": "globals\/typography?id=d6f0505",
            "h2_color": "globals\/colors?id=secondary",
            "h2_typography_typography": "globals\/typography?id=ff38fd2",
            "h3_color": "globals\/colors?id=secondary",
            "h3_typography_typography": "globals\/typography?id=628903c",
            "h4_typography_typography": "globals\/typography?id=215810a",
            "h4_color": "globals\/colors?id=secondary",
            "h5_color": "globals\/colors?id=secondary",
            "h5_typography_typography": "globals\/typography?id=a9d7e45",
            "h6_typography_typography": "globals\/typography?id=aeddf90",
            "h6_color": "globals\/colors?id=secondary",
            "button_typography_typography": "globals\/typography?id=44b05cd",
            "button_text_color": "globals\/colors?id=primary",
            "button_background_color": "globals\/colors?id=accent",
            "button_hover_background_color": "globals\/colors?id=900b505",
            "body_background_color": "globals\/colors?id=962aea0"
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "body_background_background": "classic"
    }
}